[defaults]
# Add following line to force ansible galaxy downloads the role into project root directory
roles_path = ./roles
inventory=../inventory.yaml
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_user=root
